# BaseMyProject

./: .gitignore  Kontlin.md  Kotlin.md  README.md  README2.md  README2.txt  README3.txt  build.gradle  channel.txt  common.gradle  gradle.properties  key_huichixia.jks  settings.gradle  shell_replugin_script.txt  shell_script.txt
app/: build.gradle  proguard-custom-map.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/base/: BaseAction.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseResult.java  ImplBaseView.java  LibAction.java  ListViewBaseAdapter.java  MyApp.java  MyApplication.java  MyBaseAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/bean/: ApkItem.java  BannerItem.java
app/src/main/java/common/: MyFragmentViewPagerAdapter.java
app/src/main/java/helper/: AppHelper.java  ApplicationHelper.java  BannerImageLoader.java  MainTitleHelper.java  PermissionsHelper.java  ReplaceViewHelper.java  ShowFragmentHelper.java
app/src/main/java/httpwork/: BaseModel.java  HttpBuilder.java  HttpCallback.java  HttpDownloadCallback.java  HttpExecutor.java  HttpUrl.java  HttpUtils.java
app/src/main/java/listener/: MyCallback.java  OnFinishListener.java  OnViewPagerListener.java  SaveBitmapCallback.java  SimpleAnimatorListener.java
app/src/main/java/main/: FlexBoxTestActivity.java  MainActivity.java  MainFirstFragment.java  MainFourthFragment.java  MainSecondFragment.java  MainThirdFragment.java  PullDownRefreshActivity.java  RecyclerViewRefreshActivity.java  SecondActivity.java  TabLayoutActivity.java  TestFragment.java  TestModel.java  ThirdActivity.java
app/src/main/java/photo/: AlbumListSortable.java  LoadImageManager.java  PhotoAlbum.java  PhotoListAdapter.java  SelectPhotosActivity.java  SelectPhotosAdapter.java  SelectPhotosHelper.java
app/src/main/java/polygon/: GeometryUtil.java  PolygonImageView.java
app/src/main/java/preferences/: PreferSettings.java  PreferencesData.java  UserManager.java
app/src/main/java/pullrefresh/: CustomRefreshFooter.java  CustomRefreshHeader.java  PullToRefresh.java
app/src/main/java/test/: TestActivity.java  TestAutoScrollAdapter.java  TestCacheUtils.java  TestFlexBoxActivity.java  TestFragment.java  TestPullDownRefreshActivity.java  TestRecyclerViewRefreshActivity.java  TestTabLayoutActivity.java
app/src/main/java/update/: HcxUpdateModel.java  HcxVersionModel.java  UpdateDialog.java  UpdateDownLoadTask.java  VersionUpdateModel.java
app/src/main/java/utils/: ACache.java  BaseLog.java  BaseUtils.java  BitmapUtils.java  Constants.java  DESUtils.java  EasyCache.java  EnglishCharFilter.java  FastBlurUtil.java  GifCacheUtils.java  LibAction.java  LogUtils.java  MyAction.java  MyLog.java  MyUri.java  MyUriUtils.java  MyUtils.java  PopupWindowUtils.java  SDCardUtils.java  Value.java
app/src/main/java/view/: AutoScrollRecyclerView.java  AutoSizeImageView.java  CenterDrawable.java  CornerLinearLayout.java  CornerRelativeLayout.java  CustomRefreshFooter.java  CustomRefreshHeader.java  KeepBitmapSizeImageView.java  KeepScaleImageView.java  NoScrollGridView.java  NoScrollViewPager.java  PullToRefresh.java  RippleView.java  WebImageView.java
app/src/main/java/widget/: BaseViewHelper.java  BaseWebViewActivity.java  BaseWebViewFragment.java  CustomRefreshFooter.java  CustomRefreshHeader.java  CustomViewPagerIndicator.java  LoadingView.java  LoadingViewHelper.java  LongImageView.java  MarqueeTextView.java  MyDialog.java  MyProgress.java  MyTabLayout.java  MyToast.java  MyWebViewActivity.java  MyWebViewFragment.java  NoScrollGridView.java  NoScrollViewPager.java  PullToRefresh.java  ToastUtils.java  ViewPagerFix.java  ViewPagerLayoutManager.java  WaitDialog.java
app/src/main/java/zoomphoto/: CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoViewAttacher.java  ZoomCompat.java  ZoomImageUtils.java  ZoomImageView.java
app/src/main/res/anim/: popup_enter_down.xml  popup_enter_up.xml  popup_exit_down.xml  popup_exit_up.xml  slide_in_from_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_from_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_item_text_selector.xml
app/src/main/res/drawable/: big_loading.xml  black_round_bg.xml  bottom_sheet_round_bg.xml  btn_bg_style_1.xml  color_progressbar.xml  common_progress_bar_color.xml  common_progress_bar_color_bottom.xml  common_progress_bar_color_top.xml  common_progress_bar_drawable.xml  dialog_btn_bg.xml  dialog_left_btn_bg.xml  dialog_left_btn_normal_bg.xml  dialog_left_btn_press_bg.xml  dialog_right_btn_bg.xml  dialog_right_btn_normal_bg.xml  dialog_right_btn_press_bg.xml  gray_button.xml  image_bg.xml  item_selector.xml  main_first_icon_selector.xml  main_fourth_icon_selector.xml  main_second_icon_selector.xml  main_third_icon_selector.xml  my_progress_bar.xml  publish_album_crop_ratio2_selector.xml  publish_album_crop_ratio_selector.xml  publish_btn_photo_checkbox.xml  purple_button.xml  red_dot.xml  small_loading.xml  splash_bg.xml  title_img_click_default.xml  white_round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab_item.xml  alert_dialog.xml  auto_gallery_banner_item.xml  banner_layout.xml  base_activity_layout.xml  base_empty_layout.xml  base_fragment_layout.xml  base_fragment_webview_layout.xml  base_loading_layout.xml  base_no_net_layout.xml  bottom_sheet_listview.xml  common_alert_dialog.xml  flex_box_test_layout.xml  fragment_test_layout.xml  loading.xml  main_first_frag_layout.xml  main_fourth_frag_layout.xml  main_second_frag_layout.xml  main_third_frag_layout.xml  my_custom_tab_item.xml  my_toast_layout.xml  my_webview_layout.xml  notification_progress_layout.xml  progress_layout.xml  publish_photo_list_item.xml  (+29 more)
test_jar_lib/: README.md  build.gradle
(+493 files in other folders)
