set -e;
cd $QBUILD_PATH;

echo '' >  local.properties;
echo 'sdk.dir=$ANDROID_SDK_HOME' >> local.properties;
echo 'ndk.dir=$ANDROID_NDK_HOME' >> local.properties;

######################1、构建debug apk包######################
echo '----------{{ without 360Webkit: build debug apk }} ----------' >> $QBUILD_LOG 2>&1;

chmod 777 gradlew;
./gradlew build >> $QBUILD_LOG 2>&1;

cp -rf $QBUILD_PATH/gameSdk/build/outputs/aar/* $QBUILD_OUT >> $QBUILD_LOG 2>&1;
cp -rf $QBUILD_PATH/demo/build/outputs/apk/* $QBUILD_OUT >> $QBUILD_LOG 2>&1;
cp -rf $QBUILD_PATH/demo/build/outputs/mapping/release/mapping.txt $QBUILD_OUT >> $QBUILD_LOG 2>&1;

######################2、复制debug apk到指定目录######################
echo '----------{{ without 360Webkit: copy debug apk }} ----------' >> $QBUILD_LOG 2>&1;

ENV_PATH=$QBUILD_OUT/miniGameSdk/aar_apk/apk/debug;
mkdir -m 777 -p $ENV_PATH >> $QBUILD_LOG 2>&1;
cp -rf $QBUILD_OUT/release/*.apk $ENV_PATH >> $QBUILD_LOG 2>&1;
rm -rf $QBUILD_OUT/release >> $QBUILD_LOG 2>&1;
rm -rf $QBUILD_OUT/debug >> $QBUILD_LOG 2>&1;
rm -rf $QBUILD_OUT/*.aar >> $QBUILD_LOG 2>&1;
mv $QBUILD_OUT/mapping.txt $ENV_PATH >> $QBUILD_LOG 2>&1;

######################3、构建release apk包######################
echo '----------{{ without 360Webkit: build release apk }} ----------' >> $QBUILD_LOG 2>&1;

ENV_PATH=$QBUILD_PATH/gameSdk/src/main/java/com/qihoo/minigame/sdk/env;

#编译前修改debug、release的类
mv $ENV_PATH/EnvConstants.java $ENV_PATH/EnvConstantsDebug.java >> $QBUILD_LOG 2>&1;
sed -i 's/EnvConstants/EnvConstantsDebug/g' $ENV_PATH/EnvConstantsDebug.java;
mv $ENV_PATH/EnvConstantsRelease.java $ENV_PATH/EnvConstants.java >> $QBUILD_LOG 2>&1;
sed -i 's/EnvConstantsRelease/EnvConstants/g' $ENV_PATH/EnvConstants.java;

chmod 777 gradlew;
./gradlew build >> $QBUILD_LOG 2>&1;

#编译后恢复之前修改的debug、release的类
mv $ENV_PATH/EnvConstants.java $ENV_PATH/EnvConstantsRelease.java >> $QBUILD_LOG 2>&1;
sed -i 's/EnvConstants/EnvConstantsRelease/g' $ENV_PATH/EnvConstantsRelease.java;
mv $ENV_PATH/EnvConstantsDebug.java $ENV_PATH/EnvConstants.java >> $QBUILD_LOG 2>&1;
sed -i 's/EnvConstantsDebug/EnvConstants/g' $ENV_PATH/EnvConstants.java;

cp -rf $QBUILD_PATH/gameSdk/build/outputs/aar/* $QBUILD_OUT >> $QBUILD_LOG 2>&1;
cp -rf $QBUILD_PATH/demo/build/outputs/apk/* $QBUILD_OUT >> $QBUILD_LOG 2>&1;
cp -rf $QBUILD_PATH/demo/build/outputs/mapping/release/mapping.txt $QBUILD_OUT >> $QBUILD_LOG 2>&1;

######################4、复制release apk到指定目录######################
echo '----------{{ without 360Webkit: copy release apk }} ----------' >> $QBUILD_LOG 2>&1;

ENV_PATH=$QBUILD_OUT/miniGameSdk/aar_apk/apk/release;
echo $ENV_PATH
mkdir -m 777 -p $ENV_PATH >> $QBUILD_LOG 2>&1;
cp -rf $QBUILD_OUT/release/*.apk $ENV_PATH >> $QBUILD_LOG 2>&1;
rm -rf $QBUILD_OUT/release >> $QBUILD_LOG 2>&1;
rm -rf $QBUILD_OUT/debug >> $QBUILD_LOG 2>&1;
mv $QBUILD_OUT/mapping.txt $ENV_PATH >> $QBUILD_LOG 2>&1;

######################5、复制aar文件到指定目录######################
echo '----------{{ without 360Webkit: copy aar }} ----------' >> $QBUILD_LOG 2>&1;

ENV_PATH=$QBUILD_OUT/miniGameSdk/aar_apk/libs/aar >> $QBUILD_LOG 2>&1;
mkdir -m 777 -p $ENV_PATH >> $QBUILD_LOG 2>&1;
mv $QBUILD_OUT/*.aar $ENV_PATH >> $QBUILD_LOG 2>&1;
cp -rf $QBUILD_PATH/gameSdk/libs/aars/*.aar $ENV_PATH >> $QBUILD_LOG 2>&1;


######################复制接入文件到指定目录######################
echo '----------{{ copy document }} ----------' >> $QBUILD_LOG 2>&1;

ENV_PATH=$QBUILD_OUT/miniGameSdk/doc;
mkdir -m 777 -p $ENV_PATH >> $QBUILD_LOG 2>&1;
cp -rf $QBUILD_PATH/doc/README.docx $ENV_PATH >> $QBUILD_LOG 2>&1;