apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../common.gradle'

android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion project.ext.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.wcl.test"
        minSdkVersion project.ext.MIN_SDK_VERSION
        targetSdkVersion project.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.0.1"
        multiDexEnabled true

        ndk {
            // 设置支持的CPU架构，目前只支持armeabi-v7a架构（该架构兼容armeabi、arm64-v8a、x86、x86_64架构）
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file('../keystore_debug.jks')
            keyAlias 'young_debug'
            storePassword '123abc'
            keyPassword '123abc'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'ENV_DEBUG', 'false'
            manifestPlaceholders.put("test_app_key","test_debug")
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            buildConfigField 'boolean', 'ENV_DEBUG', 'true'
            manifestPlaceholders.put("test_app_key","test_release")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "base_project_v_" + defaultConfig.versionName + ".apk"
        }
    }

    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.0.0'
//    implementation 'org.conscrypt:conscrypt-openjdk-uber:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.6.2'
    implementation 'com.dasu.image:blur:0.0.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.0-alpha01'
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.4'
}
