<?xml version="1.0" encoding="utf-8"?>
<com.wcl.test.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/convenientBanner"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:banner_loop_time="1500"
    app:banner_indicator_height="5dp"
    app:banner_indicator_margin="3dp"
    app:banner_indicator_normal_width="5dp"
    app:banner_auto_loop="true" />
