<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <view.round.RoundImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/cat07"
        app:riv_border_color="@color/line"
        app:riv_border_width="1px"
        app:riv_corner_radius="5dip"
        app:riv_oval="true" />
</LinearLayout>