<?xml version="1.0" encoding="utf-8"?>
<cheerly.mybaseproject.pullrefresh.PullToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view"
        style="@style/ListViewCommonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</cheerly.mybaseproject.pullrefresh.PullToRefresh>

