<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <view.WebImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#fdc" />

    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/image_view"-->
    <!--android:layout_toRightOf="@+id/image_view"-->
    <!--android:gravity="left"-->
    <!--android:padding="5dip"-->
    <!--android:text="标题"-->
    <!--android:textColor="@color/text_gray_2"-->
    <!--android:textSize="@dimen/font_size_6" />-->

    <!--<TextView-->
    <!--android:id="@+id/content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/image_view"-->
    <!--android:layout_toRightOf="@+id/image_view"-->
    <!--android:gravity="left"-->
    <!--android:padding="5dip"-->
    <!--android:text="北风卷地白草折，胡天八月即飞雪"-->
    <!--android:textColor="@color/text_gray_2"-->
    <!--android:textSize="@dimen/font_size_3" />-->
</RelativeLayout>