<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/percent_40_text_gray_3">

    <com.wcl.test.download.ui.DownloadButton
        android:id="@+id/down_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />

</RelativeLayout>